/* Contacts */
.contacts {
    width: 100%;
    grid-column: 1/3;
    grid-row: 5/6;

    &__main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 40px 20px;
    }

    &__text {
        font-size: 0.9rem;
    }

    &__map {
        max-width: 100%;
        height: 300px;
        background-image: url(../img/map.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (min-width: $tablet-width) {
    .contacts {
        grid-column: 1/5;
        grid-row: 4/5;

        &__main {
            width: 50%;
        }

        &__map {
            flex-grow: 1;
            height: 522px;
        }
    }
}

@media (min-width: $pc-width) {
    .contacts {
        grid-column: 1/5;
        grid-row: 5/6;

        &__main {
            padding-left: 200px;
            gap: 2rem;
        }
    }
}
